{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsHosts": [
    "https://localhost:7194"
  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "<set-me-up>"
  }
}
